name: deploy-infra

on:
  push:
      paths:
        - 'infra/**'
  workflow_dispatch:

env:
  RESOURCE_GROUP_DEV: aguadamillas_students_1
  SUBSCRIPTION_ID_DEV: e0b9cada-61bc-4b5a-bd7a-52c606726b3b
  USER_ALIAS: gdeolaguibel
  CONTAINER_REGISTRY_NAME: gdeolaguibelacr

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      # Checkout code
    - uses: actions/checkout@main

    # Lint Bicep code (key-vault.bicep)
    - name: Run Bicep Linter for Key Vault
      run: |
        pwd
        cd infra
        az bicep build --file key-vault.bicep
      

      # Lint Bicep code (main.bicep)
    - name: Run Bicep Linter for Main
      run: |
        pwd
        cd infra
        az bicep build --file main.bicep

  deploy:
    #     if: github.ref == 'refs/heads/dev'
    runs-on: ubuntu-latest
    needs: build
    environment:
       name: 'Development'

    steps:
      # Checkout code
    - uses: actions/checkout@main
   
      # Log into Azure
    - uses: azure/login@v1
      with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      # check if ACR exists
    - name: Check ACR existance
      id: check_acr
      run: |
        exists=$(az acr show --name ${{ env.CONTAINER_REGISTRY_NAME }} --query 'id' -o tsv)
        echo "ACR_EXISTS=${exists:-false}" >> $GITHUB_ENV
            
      # Deploy Key Vault so that it can be referenced by the main.bicep file
    - name: deploy-key-vault
      uses: azure/arm-deploy@v1.0.9
      with:
        subscriptionId: ${{ env.SUBSCRIPTION_ID_DEV }}
        resourceGroupName: ${{ env.RESOURCE_GROUP_DEV }}
        template: ./infra/key-vault.bicep
        parameters: ./infra/parameters/key-vault.json
        deploymentName: '${{ env.USER_ALIAS }}-kv'
        failOnStdErr: false 

      # Deploy Bicep file
    - name: deploy-main
      uses: azure/arm-deploy@v1.0.9
      with:
        scope: resourcegroup
        subscriptionId: ${{ env.SUBSCRIPTION_ID_DEV }}
        resourceGroupName: ${{ env.RESOURCE_GROUP_DEV }}
        template: ./infra/main.bicep
        parameters: ./infra/parameters/main.json acrExists=${{ env.ACR_EXISTS }}
        deploymentName: '${{ env.USER_ALIAS }}-kv'
        failOnStdErr: false
